 "NONASCII" = "<b>Внимание!</b> Вы общаетесь с человеком который использует в своем Jabber ID НЕ латинские буквы. Обычно такое делают кидалы, подробнее о данном виде мошенничества можно прочитать тут: <span style=\"color: #0000ff\">/showthread.php?t=73366</span> (ресурс  Verified).";

"LIKE_USERNAME" = "<b>Внимание!</b> Вы общаетесь с человеком у которого никнейм в виде Jabber ID не соответсвтует его реальному Jabber ID. Будьте осторожны!";

"SCAMMER" = "<b>Внимание!</b> Вы общаетесь с человеком на которого есть блеки. Подробнее об этом вы можете прочитать тут:";

"FORUM" = "<span style=\"font-size: large;\"><span style=\"color: #ff0000;font-weight: bold;\">Внимание!</span> Только что вы или ваш собеседник указали ссылку, которая фигурирует в нашей базе фейковых форумов. Будьте осторожны! Для более подробной информации о данном фейке зайдите на ресурс Verified и вбейте в поиск данный URL.</span>";

"SELF_BLACK" = "<b><span color=\"red\">Внимание!</span></b> На вас написан BlackList. Пожалуйста отреагируйте на него, ссылка на топик:";

"NEW_VERSION_TITLE" = "<span style=\"font-size: large;\">Доступна новая версия Verified Plugin!</span>";

"NEW_VERSION_BODY" = "Verified Plugin %d доступен для загрузки (у вас - %d). Загрузить обновление сейчас?<br/>Смотреть информацию об обновлении здесь: <a href=\"http://vrp.im\">https://vrp.im</a>";

"SKIP_VERSION" = "Пропустить версию";

"REMIND_LATER" = "Не сейчас";

"INSTALL_UPDATE" = "Установить";

"PLUGIN_WARNING" = "Verified Plugin Предупреждение";

"PLUGIN_UPDATE" = "Verified Plugin Обновление";

"NEWS_TITLE" = "Verified Plugin Сообщения";

"GOOD_USER" = "<span style=\"font-size: large;\"><span style=\"color: green;font-weight: bold;\">Внимание!</span> Вы общаетесь с человеком который зарегестрирован на ресурсе Verified<br>Логин: %@<br>Дата регистрации %@<br>Ссылка на профайл: <span style=\"color: #0000ff\">/member.php?u=%d</span></span>";

"VERIFIED_FORUM" = "ресурс Verified";
